{
  "short_name": "Grocery App",
  "name": "Grocery list App",
  "description": "A basic web app to store all your grocery list",
  "icons": [
    {
      "src": "../Assets/favicon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../Assets/favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://mohammedismail97420.github.io/Javascript-projects/Grocery-list/",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}
